body{
    display:flex
    background-color: white;
    color: black;
    font-family: courier, monospace, sans-serif;
    border: 5px black solid;
    border: 5px black solid;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
    
}

.site-title {
    padding-top: 30px;
}
img, video{
	max-width: 100%;
	height: auto;
}

header {
    display: flex;
    align-content: center; 
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1 {
    align-content: center;
}
nav ul {
    padding-top: 35px;
}
nav li {
    list-style: none; 
}
a:link {
    color:black;
    text-decoration: none;
}

   
a:visited{
    color:gray
}



main {
    text-align: center
}

img {
    align-content: center;
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 20px;
    padding-right: 20px;
 
}

.slide-wrapper{
    position: relative;
    max-width: 100%; 
    margin: 0 auto;
    
}

.slider{
    display:flex;
    aspect-ratio: 16/9; 
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start; 
    object-fit: contain;
    
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: 0000;
    opacity: 0.75%;
    transition: opacity-ease 250ms;
}

footer {
    text-align: center;
}